spring.application.name=service-discovery
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.uri=http://localhost:8088
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8090